<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .one{
          width: 0;
          height: 0;
          border-top:100px solid red ;
          border-bottom: 100px solid yellow;
          border-left:100px solid blue ;
          border-right:100px solid skyblue ;
       }
       .top{
          width: 0;
          height: 0;
          border-top:100px solid red ;
          border-bottom: 100px solid transparent;
          border-left:100px solid transparent ;
          border-right:100px solid transparent ;
       }
       .bottom{
          width: 0;
          height: 0;
          border-top:100px solid transparent ;
          border-bottom: 100px solid blue;
          border-left:100px solid transparent ;
          border-right:100px solid transparent ;
       }
       .shanxing{
          width: 0;
          height: 0;
          border-top:100px solid red ;
          border-bottom: 100px solid transparent;
          border-left:100px solid transparent ;
          border-right:100px solid transparent ;
          border-radius: 100px;
       }
    </style>
    <div>
        <!-- 四个三角形组成的正方形 -->
        <div class="one">
        </div>  
        --------------------------------------
        <!-- 倒三角 -->
        <div class="top">
        </div>
        --------------------------------------
        <!-- 正三角 -->
        <div class="bottom">
        </div>
        --------------------------------------
        <!-- 扇形 -->
        <div class="shanxing">
        </div>

    </div>
</body>
</html>